DEBUG = True
SECRET_KEY = django-insecure-v*x2^!&zip-3guoa%k^^!d3t-739+ew@1#0f)k$5*m@zzp!(!w

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = vlad34b8@gmail.com
EMAIL_HOST_PASSWORD = kakw vosv ujjr bnwh
EMAIL_PORT = 587
EMAIL_USE_TLS = True

POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpwd4
POSTGRES_HOST = localhost
POSTGRES_PORT = 4114
