DEBUG = False
SECRET_KEY = django-insecure-v*x2^!&zip-3guoa%k^^!d3t-739+ew@1#0f)k$5*m@zzp!(!w

POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpwd4
POSTGRES_HOST = db
POSTGRES_PORT = 5432
